{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": ["node_modules/", "dist/", "build/"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": ["node_modules/", "dist/", "build/"]
  },
  "importMap": "./import_map.json",
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch main.ts",
    "test": "deno test --allow-all",
    "fmt": "deno fmt",
    "lint": "deno lint"
  }
}
